{
  "ConnectionStrings": {
    "DbConnection": "mongodb://djadmin:DJsuggester2025!@mongodbitk.duckdns.org:27017"
  },
  "JwtSettings": {
    "SecretKey": "+GdND40urI1UKAsfyD2sAMNGS5hutg13pmLNk3zGTsWkEzdaBp6Ttfej+7f8Px6exdYMxGB1SLJDFoni1BQQkQ==",
    "Issuer": "dj_api",
    "Audience": "dj_users",
    "TokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
